# skrivet

./: README.md  pom.xml
components/: pom.xml
components/components-dubbo/: pom.xml
components/components-jwt/: pom.xml
components/components-kafka/: pom.xml
components/components-mongodb/: pom.xml
components/components-mybatis/: pom.xml
components/components-orika/: pom.xml
components/components-redis/: pom.xml
components/components-shiro/: pom.xml
components/components-swagger/: pom.xml
core/core-common/: README.md  pom.xml
core/core-configuration/: pom.xml
plugins/: pom.xml
plugins/plugins-cache/: pom.xml
plugins/plugins-cache/plugins-cache-core/: pom.xml
plugins/plugins-cache/plugins-cache-ehcache/: pom.xml
plugins/plugins-cache/plugins-cache-redis/: pom.xml
plugins/plugins-database/: pom.xml
plugins/plugins-database/plugins-database-core/: pom.xml
plugins/plugins-database/plugins-database-mongodb/: pom.xml
plugins/plugins-database/plugins-database-mybatis/: README.md  pom.xml
plugins/plugins-database/plugins-database-relation/: README.md  pom.xml
plugins/plugins-queue/: pom.xml
plugins/plugins-queue/plugins-queue-activemq/: pom.xml
plugins/plugins-queue/plugins-queue-core/: pom.xml
plugins/plugins-queue/plugins-queue-kafka/: pom.xml
plugins/plugins-queue/plugins-queue-rocketmq/: pom.xml
plugins/plugins-rpc/: pom.xml
plugins/plugins-rpc/plugins-rpc-core/: pom.xml
plugins/plugins-rpc/plugins-rpc-dubbo-consumer/: pom.xml
plugins/plugins-rpc/plugins-rpc-dubbo-provider/: pom.xml
plugins/plugins-security/: pom.xml
plugins/plugins-security/plugins-security-core/: pom.xml
plugins/plugins-security/plugins-security-jwt/: pom.xml
plugins/plugins-security/plugins-security-service/: pom.xml
plugins/plugins-security/plugins-security-shiro/: README.md  pom.xml
plugins/plugins-service/: pom.xml
plugins/plugins-service/plugins-service-core/: pom.xml
plugins/plugins-web/: pom.xml
plugins/plugins-web/plugins-web-core/: pom.xml
plugins/plugins-web/plugins-web-impl/: pom.xml
samples/: pom.xml
samples/samples-background/: init.sql  pom.xml
samples/samples-bom/: pom.xml
samples/samples-bom/samples-bom-simple-mongo/: pom.xml
samples/samples-bom/samples-bom-simple-mybatis/: pom.xml
samples/samples-dubbo-consumer/: pom.xml
samples/samples-dubbo-consumer/package/: package.xml
samples/samples-dubbo-provider/: pom.xml
supports/supports-authority/: init.sql  pom.xml
supports/supports-authority/supports-authority-dao-core/: pom.xml
supports/supports-authority/supports-authority-dao-mongodb/: pom.xml
supports/supports-authority/supports-authority-dao-mybatis/: pom.xml
supports/supports-authority/supports-authority-dubbo-consumer/: pom.xml
supports/supports-authority/supports-authority-dubbo-provider/: pom.xml
supports/supports-authority/supports-authority-service-core/: pom.xml
supports/supports-authority/supports-authority-service-impl/: pom.xml
supports/supports-authority/supports-authority-web-core/: pom.xml
supports/supports-authority/supports-authority-web-impl/: pom.xml
supports/supports-code/: init.sql  pom.xml
supports/supports-code/supports-code-dao-core/: pom.xml
supports/supports-code/supports-code-dao-mybatis/: pom.xml
supports/supports-code/supports-code-dubbo-consumer/: pom.xml
supports/supports-code/supports-code-dubbo-provider/: pom.xml
supports/supports-code/supports-code-service-core/: pom.xml
supports/supports-code/supports-code-service-impl/: pom.xml
supports/supports-code/supports-code-web-core/: pom.xml
supports/supports-code/supports-code-web-impl/: pom.xml
supports/supports-data/: init.sql  pom.xml
supports/supports-data/supports-data-dao-core/: pom.xml
supports/supports-data/supports-data-dao-mongodb/: pom.xml
supports/supports-data/supports-data-dao-mybatis/: pom.xml
supports/supports-data/supports-data-dubbo-consumer/: pom.xml
supports/supports-data/supports-data-dubbo-provider/: pom.xml
supports/supports-data/supports-data-service-core/: pom.xml
supports/supports-data/supports-data-service-impl/: pom.xml
supports/supports-data/supports-data-web-core/: pom.xml
supports/supports-data/supports-data-web-impl/: pom.xml
supports/supports-exception/: init.sql  pom.xml
supports/supports-exception/supports-exception-dao-core/: pom.xml
supports/supports-exception/supports-exception-dao-mongodb/: pom.xml
supports/supports-exception/supports-exception-dao-mybatis/: pom.xml
supports/supports-exception/supports-exception-dubbo-consumer/: pom.xml
supports/supports-exception/supports-exception-dubbo-provider/: pom.xml
supports/supports-exception/supports-exception-service-core/: pom.xml
supports/supports-exception/supports-exception-service-impl/: pom.xml
supports/supports-exception/supports-exception-web-core/: pom.xml
supports/supports-exception/supports-exception-web-impl/: pom.xml
supports/supports-menu/: pom.xml
supports/supports-menu/supports-menu-dao-core/: pom.xml
supports/supports-menu/supports-menu-dao-mongodb/: pom.xml
supports/supports-menu/supports-menu-dao-mybatis/: pom.xml
supports/supports-menu/supports-menu-dubbo-consumer/: pom.xml
supports/supports-menu/supports-menu-dubbo-provider/: pom.xml
supports/supports-menu/supports-menu-service-core/: pom.xml
supports/supports-menu/supports-menu-service-impl/: pom.xml
supports/supports-menu/supports-menu-web-core/: pom.xml
supports/supports-menu/supports-menu-web-impl/: pom.xml
supports/supports-realm/: init.sql  pom.xml
supports/supports-realm/supports-realm-dao-core/: pom.xml
supports/supports-realm/supports-realm-dao-mongodb/: pom.xml
supports/supports-realm/supports-realm-dao-mybatis/: pom.xml
supports/supports-realm/supports-realm-dubbo-consumer/: pom.xml
supports/supports-realm/supports-realm-dubbo-provider/: pom.xml
supports/supports-realm/supports-realm-service-core/: pom.xml
supports/supports-realm/supports-realm-service-impl/: pom.xml
supports/supports-realm/supports-realm-web-core/: pom.xml
(+665 files in other folders)
