<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>supports</artifactId>
		<groupId>com.skrivet</groupId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>supports-menu</artifactId>
	<groupId>com.skrivet</groupId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<modules>
		<module>supports-menu-service-core</module>
		<module>supports-menu-web-core</module>
		<module>supports-menu-dao-core</module>
		<module>supports-menu-dao-mybatis</module>
		<module>supports-menu-dao-mongodb</module>
		<module>supports-menu-web-impl</module>
		<module>supports-menu-service-impl</module>
		<module>supports-menu-dubbo-provider</module>
		<module>supports-menu-dubbo-consumer</module>
	</modules>


</project>