<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>samples-bom</artifactId>
        <groupId>com.skrivet</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <version>1.0.0-RELEASE</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>samples-bom-simple-mongo</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>core-common</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-data-dao-mongodb</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-data-service-impl</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-data-web-impl</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>plugins-security-jwt</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>plugins-security-shiro</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>plugins-security-service</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>plugins-cache-redis</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-realm-dao-mongodb</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-realm-service-impl</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-realm-web-impl</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-authority-web-impl</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-authority-service-impl</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-authority-dao-mongodb</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-exception-web-impl</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-exception-service-impl</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-exception-dao-mongodb</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-file-web-impl</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-file-web-local</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-menu-web-impl</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-menu-service-impl</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>supports-menu-dao-mongodb</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>