<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins-rpc</artifactId>
        <groupId>com.skrivet</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugins-rpc-dubbo-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.skrivet</groupId>
            <artifactId>components-dubbo</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
    </dependencies>
</project>