<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugins</artifactId>
        <groupId>com.skrivet</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugins-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>plugins-rpc-core</module>
        <module>plugins-rpc-dubbo-provider</module>
        <module>plugins-rpc-dubbo-consumer</module>
    </modules>


</project>