<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supports</artifactId>
        <groupId>com.skrivet</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>supports-authority</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>supports-authority-dao-core</module>
        <module>supports-authority-dao-mybatis</module>
        <module>supports-authority-service-core</module>
        <module>supports-authority-service-impl</module>
        <module>supports-authority-web-core</module>
        <module>supports-authority-web-impl</module>
        <module>supports-authority-dubbo-provider</module>
        <module>supports-authority-dubbo-consumer</module>
        <module>supports-authority-dao-mongodb</module>
    </modules>


</project>